.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

  main{
    margin: 0 160px 0 160px;
  }
  
 body{
    background-color: rgba(241, 241, 243, 1);
  }


/* nav styles */
  .nav-container{
    display: flex;
    justify-content: space-between;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 20px;
  }

  .nav-tittle{
    font-size: 32px;
    font-weight: bold;
  }

  .nav-btn{
    color: rgba(0, 106, 80, 1);
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 30px;
    border-style: solid;
    border-color: rgba(0, 106, 80, 1);
  }

  /* font styles */
  .font-column1{
    /* display: block; */
    padding: 117px 0 117px 59.99px;
  }

  .font-column2{
    /* display: block; */
    padding: 80px 59.99px 80px 0;
  } 


.font{
    display: flex;
    gap: 64px;
    border-radius: 10px;
    justify-content: space-between; 
    margin-bottom: 80px;
}

.font-title{
    color: rgba(14, 14, 14, 0.5);
}

.font-description{
    font-size: 56px;
    font-weight: bold;
}


/* Shared styles */
.btn-primary1{
    background-color: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    padding: 17px 34px 17px 34px;
}

.secondary-bg{
    background-color: rgba(198, 228, 214, 1);
}

/* pillars styles */
.pillars-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 32px;
}

.card-items{
    display: flex;
    gap: 24px;
}

.card-item{
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-title{
    font-size: 18px;
    font-weight: bold;
}

.card-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

